# pytest.ini
[pytest]
# Define os caminhos onde o pytest deve procurar por testes.
# '.' significa o diretório atual. Se você tem uma pasta 'tests/',
# você pode mudar para 'testpaths = tests'.
testpaths = .

# Ignora os diretórios que não contêm seus testes, como as pastas de dependências.
# O '**/' é importante para ignorar 'site-packages' em qualquer nível.
norecursedirs = .git .venv venv env */site-packages